'Whicn locations had the most total cases?', (0, 82)
'Show total cases for locations with the most.', (512, 70)
'Show total cases for countries with the most.', (1024, 87)
'Show total cases per million for locations with the most.', (1536, 71)
'Show total cases pm for locations with the most.', (2048, 81)
'Show total cases pm for locations with the 10 highest.', (2560, 94)
'Show total cases pm and location for locations with the 10 highest.', (3072, 80)
'Plot a histogram of total cases pm', (3584, 218)
'Plot total cases pm by total deaths pm', (4096, 265)
'Show the distribution of total cases pm.', (4608, 46)
"What's the total cases for locations with the most.", (5120, 67)
"What's the total cases for locations with the most?", (5632, 67)
"What's the total cases and location for 5 locations with the most?", (6144, 73)
'Show first few rows.', (6656, 24)
'Show first two rows.', (7168, 25)
'Show columns.', (7680, 25)
'Show column types.', (8192, 24)
'Show total cases pm, total deaths pm, and location for locations with the 10 highest total cases pm.', (8704, 99)
'Select total cases pm, total deaths pm, and location.', (9216, 68)
'Get total cases pm, total deaths pm, and location.', (9728, 68)
'Grab total cases pm, total deaths pm, and location.', (10240, 68)
'Show the distribution of total cases pm and total deaths pm.', (10752, 67)
'Show sum of total cases and total deaths.', (11264, 135)
'Show sum of total cases.', (11776, 72)
'Show location and total cases pm where total cases pm greater than 90th percentile.', (12288, 512)
'Show location and total cases pm where total cases pm greater than 95th percentile.', (12800, 513)
'Show total cases pm and location where total cases pm greater than 95th percentile.', (13824, 451)
'Show sum of total cases and total deaths by region.', (14336, 74)
'Show lmsplot total cases pm by total deaths pm', (14848, 98)
'Use lmsplot to show total cases pm by total deaths pm', (15360, 98)
'Use regplot to show total cases pm by total deaths pm', (15872, 99)
'Use regplot to show total deaths pm by total cases pm', (16384, 99)
'Use regplot to show total deaths pm by total cases pm without extreme values', (16896, 295)
